[['Clara Fernandes', 99706],
['Sr. Lucca Melo', 99413],
['Nathan Pereira', 99120],
['Lorena Campos', 98827],
['Sr. Erick Aragão', 98534],
['Vitor Gabriel Cardoso', 98241],
['Sr. Nicolas Barbosa', 97948],
['Maria Eduarda Pinto', 97655],
['Sr. Arthur das Neves', 97362],
['Sra. Emilly Alves', 97069],
['Laís Silva', 96776],
['Kaique Cardoso', 96483],
['Srta. Letícia Pires', 96190],
['Daniela Nogueira', 95897],
['Marcos Vinicius Cardoso', 95604],
['Dra. Esther Souza', 95311],
['Diogo Vieira', 95018],
['Augusto Porto', 94725],
['Sr. Lorenzo Aragão', 94432],
['Natália Oliveira', 94139],
['Lorenzo Cardoso', 93846],
['Sabrina Novaes', 93553],
['Catarina Cunha', 93260],
['Dra. Ana Beatriz Nascimento', 92967],
['Kamilly Monteiro', 92674],
['Isaac Martins', 92381],
['Davi Lucas Farias', 92088],
['João Guilherme Rocha', 91795],
['Alice Monteiro', 91502],
['Dr. Anthony Correia', 91209],
['Sr. Renan Alves', 90916],
['Luna Pereira', 90623],
['Vitor Hugo da Rocha', 90330],
['Sr. Luiz Fernando da Costa', 90037],
['Stephany Cunha', 89744],
['Daniel Fogaça', 89451],
['Agatha Oliveira', 89158],
['João Guilherme Cavalcanti', 88865],
['André da Mota', 88572],
['Alana Ribeiro', 88279],
['Rodrigo da Rosa', 87986],
['Vitor Barros', 87693],
['Srta. Maysa Rocha', 87400],
['Luiz Miguel Oliveira', 87107],
['Sr. Marcos Vinicius Barbosa', 86814],
['Daniel da Cunha', 86521],
['Sra. Nina Moraes', 86228],
['Otávio da Cunha', 85935],
['Dra. Amanda da Rocha', 85642],
['Bruno Aragão', 85349],
['Sr. Vitor Hugo Moraes', 85056],
['Luna Ferreira', 84763],
['Dra. Ana Lívia Moreira', 84470],
['Dr. Ian da Cruz', 84177],
['Noah Cardoso', 83884],
['Felipe Azevedo', 83591],
['Dr. Isaac Lima', 83298],
['Dr. Carlos Eduardo Ferreira', 83005],
['Cecília Lima', 82712],
['Clarice Ramos', 82419],
['Luana Ramos', 82126],
['Carlos Eduardo Costela', 81833],
['Pedro Henrique Costa', 81540],
['Srta. Vitória da Rosa', 81247],
['Bruno Oliveira', 80954],
['Cauã Rocha', 80661],
['Stephany Freitas', 80368],
['Emilly Freitas', 80075],
['Fernando Fogaça', 79782],
['Anthony Cardoso', 79489],
['Calebe Cardoso', 79196],
['Lavínia Teixeira', 78903],
['Bruna Ribeiro', 78610],
['Gustavo Henrique Cardoso', 78317],
['Nicolas da Paz', 78024],
['Isabella Azevedo', 77731],
['Eloah Monteiro', 77438],
['Enzo Gabriel da Rocha', 77145],
['Luana da Costa', 76852],
['Bruna Azevedo', 76559],
['Juliana Jesus', 76266],
['Marina da Conceição', 75973],
['Samuel Freitas', 75680],
['Dr. João Costela', 75387],
['Luiz Miguel da Rosa', 75094],
['Vitor Hugo da Rocha', 74801],
['Juliana Monteiro', 74508],
['Theo Farias', 74215],
['Bruno Ramos', 73922],
['João Gabriel Dias', 73629],
['Lucas Santos', 73336],
['Thomas Sales', 73043],
['Luana Moraes', 72750],
['Sarah Alves', 72457],
['Lucca Pires', 72164],
['Yago Silva', 71871],
['Yasmin Freitas', 71578],
['Maysa Barbosa', 71285],
['Maria Julia Oliveira', 70992],
['João Miguel Carvalho', 70699],
['Natália Azevedo', 70406],
['João Vitor Barros', 70113],
['Isis da Luz', 69820],
['Arthur Sales', 69527],
['Dr. Renan Viana', 69234],
['Isabelly da Cruz', 68941],
['Eduarda Rodrigues', 68648],
['Kevin Rezende', 68355],
['Lívia Pires', 68062],
['Dr. Carlos Eduardo da Cunha', 67769],
['Maysa Freitas', 67476],
['Bianca Souza', 67183],
['Dra. Raquel Santos', 66890],
['Bernardo Novaes', 66597],
['Alícia da Cunha', 66304],
['Laura da Mata', 66011],
['Dra. Ana Carolina Campos', 65718],
['Theo Nunes', 65425],
['Luiz Miguel da Costa', 65132],
['Sr. Davi Luiz Martins', 64839],
['Dra. Sarah Novaes', 64546],
['Pietro Caldeira', 64253],
['Diogo Monteiro', 63960],
['Nina Martins', 63667],
['Sra. Mariane Barbosa', 63374],
['Diogo Duarte', 63081],
['Lavínia Farias', 62788],
['Samuel Novaes', 62495],
['Juliana Nunes', 62202],
['Igor da Luz', 61909],
['Sra. Mirella Rezende', 61616],
['Maria Luiza Oliveira', 61323],
['Sr. Paulo Peixoto', 61030],
['João Miguel Silveira', 60737],
['Dr. Nathan das Neves', 60444],
['Vitória da Luz', 60151],
['Laura Ribeiro', 59858],
['Ana Vitória Carvalho', 59565],
['Beatriz Rezende', 59272],
['Pedro Henrique da Rocha', 58979],
['Sophie Silveira', 58686],
['Ana Vitória Cunha', 58393],
['Luiz Gustavo da Costa', 58100],
['Felipe das Neves', 57807],
['Stella Moreira', 57514],
['Ana Clara Alves', 57221],
['Dr. Heitor da Conceição', 56928],
['André Barros', 56635],
['Dr. Cauê Gomes', 56342],
['Bianca Correia', 56049],
['Rafael Nogueira', 55756],
['Ana Clara da Costa', 55463],
['Pietra Mendes', 55170],
['Isaac Ferreira', 54877],
['Larissa Lima', 54584],
['Miguel Lima', 54291],
['Dra. Olivia Peixoto', 53998],
['Rodrigo Moreira', 53705],
['Júlia Azevedo', 53412],
['Luiz Henrique da Luz', 53119],
['Ana Vitória Monteiro', 52826],
['Noah Freitas', 52533],
['Isabel Cavalcanti', 52240],
['Antônio Azevedo', 51947],
['Eduarda Costa', 51654],
['Luana Jesus', 51361],
['Eloah da Cruz', 51068],
['Yago Pereira', 50775],
['Laís Nogueira', 50482],
['Sr. Cauã Souza', 50189],
['Emanuelly Fernandes', 49896],
['Marina da Conceição', 49603],
['Francisco Vieira', 49310],
['Nina Moraes', 49017],
['João Felipe da Rocha', 48724],
['Kevin Gonçalves', 48431],
['Kaique Nogueira', 48138],
['Paulo da Paz', 47845],
['Kevin Freitas', 47552],
['João Nunes', 47259],
['Breno Gonçalves', 46966],
['Bryan Porto', 46673],
['Ian Aragão', 46380],
['Enzo Gabriel Rocha', 46087],
['João Pedro Lopes', 45794],
['Luiz Henrique Rezende', 45501],
['Clarice Nogueira', 45208],
['Srta. Isabel da Conceição', 44915],
['Maria Clara Pires', 44622],
['Cecília da Conceição', 44329],
['Mirella da Cruz', 44036],
['Maria Julia Duarte', 43743],
['Bárbara Mendes', 43450],
['Vicente Ramos', 43157],
['Srta. Lorena Lopes', 42864],
['Camila Pereira', 42571],
['Sra. Laura Melo', 42278],
['Luiz Fernando Barros', 41985],
['Davi Lucas Teixeira', 41692],
['Diogo Dias', 41399],
['Dra. Emilly Ribeiro', 41106],
['Sr. João Felipe Mendes', 40813],
['Júlia Novaes', 40520],
['Emanuel Gonçalves', 40227],
['Ana Julia Fogaça', 39934],
['Ian Fernandes', 39641],
['Luiz Otávio Campos', 39348],
['Lívia Duarte', 39055],
['Alexia Caldeira', 38762],
['Dr. Thomas Teixeira', 38469],
['Sr. Calebe Melo', 38176],
['Mariana Caldeira', 37883],
['Letícia Nogueira', 37590],
['Bryan Ferreira', 37297],
['Erick Cardoso', 37004],
['Pietro Fogaça', 36711],
['Lucca Moraes', 36418],
['Manuela da Mata', 36125],
['Maria Fernanda Rodrigues', 35832],
['Eduardo Rezende', 35539],
['Pedro Fogaça', 35246],
['Heitor da Cunha', 34953],
['João Felipe Ribeiro', 34660],
['Anthony Gomes', 34367],
['Fernando Rocha', 34074],
['Bernardo Lopes', 33781],
['Luiz Henrique Ramos', 33488],
['Lorena Duarte', 33195],
['Diego Silveira', 32902],
['Mirella Cunha', 32609],
['Isabelly Ferreira', 32316],
['Maria Cecília Vieira', 32023],
['Isabelly Aragão', 31730],
['Arthur Dias', 31437],
['Marina Porto', 31144],
['Amanda Correia', 30851],
['Lara Silveira', 30558],
['Gabrielly da Luz', 30265],
['Rodrigo Silva', 29972],
['Kaique da Mota', 29679],
['Emanuelly Barros', 29386],
['Catarina Nogueira', 29093],
['Dra. Alana Gonçalves', 28800],
['Maria Sophia Campos', 28507],
['Manuela Martins', 28214],
['Maria Cecília Santos', 27921],
['Miguel Jesus', 27628],
['Ana Clara Ribeiro', 27335],
['Heitor Peixoto', 27042],
['Pietra Teixeira', 26749],
['Luiz Felipe Barros', 26456],
['Ana Carolina Alves', 26163],
['Lucca Moraes', 25870],
['Brenda Araújo', 25577],
['Igor Novaes', 25284],
['Sr. João Gabriel Barros', 24991],
['Benjamin Dias', 24698],
['Sophie Monteiro', 24405],
['Diogo da Mata', 24112],
['Kamilly da Paz', 23819],
['Enzo Gabriel Lopes', 23526],
['Dra. Yasmin Santos', 23233],
['Thiago Jesus', 22940],
['Evelyn Almeida', 22647],
['João Miguel Pereira', 22354],
['Isabella Aragão', 22061],
['Lucas Lima', 21768],
['Melissa Aragão', 21475],
['Anthony Barros', 21182],
['Pedro Lucas Ribeiro', 20889],
['Luiz Otávio Cardoso', 20596],
['Maria Luiza Carvalho', 20303],
['Sra. Sabrina Vieira', 20010],
['Rodrigo Cardoso', 19717],
['Igor Costela', 19424],
['Helena Nogueira', 19131],
['Sra. Maria Eduarda Cavalcanti', 18838],
['Evelyn Santos', 18545],
['Felipe da Cunha', 18252],
['Maria Luiza Cunha', 17959],
['Sra. Caroline Barbosa', 17666],
['Srta. Milena Ferreira', 17373],
['Alana Sales', 17080],
['Enzo Gabriel da Cunha', 16787],
['Davi Nascimento', 16494],
['Srta. Sabrina Caldeira', 16201],
['Benício Farias', 15908],
['Júlia Barros', 15615],
['João Guilherme da Mata', 15322],
['Sr. Pedro Lucas Fogaça', 15029],
['Bryan Cunha', 14736],
['Diogo Lima', 14443],
['Francisco Gomes', 14150],
['Ian Alves', 13857],
['Dr. Lorenzo Farias', 13564],
['Luiz Felipe Moreira', 13271],
['Levi Cardoso', 12978],
['Laís Sales', 12685],
['Ana Lívia das Neves', 12392],
['Evelyn da Pa', 12099],
]