20/02/2023 18:08:42	INFO	67305985	LOGD	Início das operações do logd	22F2EA8EA5BCE7A3
20/02/2023 18:08:42	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 2º turno	A6FA18DFE80DFAD7
20/02/2023 18:08:42	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	3C1CDADE65A7F802
20/02/2023 18:08:42	VOTA	67305985	Aguardando digitação do título	B95E1A619D46E944
20/02/2023 18:09:04	INFO	67305985	VOTA	Título digitado pelo mesário	394E0FB7D53198E1
20/02/2023 18:09:04	INFO	67305985	VOTA	Eleitor foi habilitado	E02AA4DBFD993EAB
20/02/2023 18:09:06	INFO	67305985	VOTA	Voto confirmado para [Governador]	CA69626084A80B0D
20/02/2023 18:09:07	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C9955B884317228F
20/02/2023 18:09:07	INFO	67305985	VOTA	O voto do eleitor foi computado	FF6F668DB722187C
20/02/2023 18:09:07	VOTA	67305985	Aguardando digitação do título	1AC9280BD049D97F
20/02/2023 18:09:09	INFO	67305985	VOTA	Título digitado pelo mesário	08928EB4441A095C
20/02/2023 18:09:09	INFO	67305985	VOTA	Eleitor foi habilitado	3FF12A950BA727A1
20/02/2023 18:09:11	INFO	67305985	VOTA	Voto confirmado para [Governador]	C4AF1641D6F57D2A
20/02/2023 18:09:12	INFO	67305985	VOTA	Voto confirmado para [Presidente]	72EAD177F1ED2F55
20/02/2023 18:09:12	INFO	67305985	VOTA	O voto do eleitor foi computado	9CCA0130F4B1758F
20/02/2023 18:09:12	VOTA	67305985	Aguardando digitação do título	EA949BE8EBC6E20E
20/02/2023 18:09:14	INFO	67305985	VOTA	Título digitado pelo mesário	F2001B9C4D58D449
20/02/2023 18:09:14	INFO	67305985	VOTA	Eleitor foi habilitado	F7ABE97E1D6712DD
20/02/2023 18:09:15	INFO	67305985	VOTA	Voto confirmado para [Governador]	A3B3B3ADF6B5B957
20/02/2023 18:09:16	INFO	67305985	VOTA	Voto confirmado para [Presidente]	8709DCD47C69F395
20/02/2023 18:09:16	INFO	67305985	VOTA	O voto do eleitor foi computado	E935196C0DC1749E
